<a href="https://cognitiveclass.ai"><img src = "https://ibm.box.com/shared/static/ugcqz6ohbvff804xp84y4kqnvvk3bq1g.png" width = 300, align = "center"></a>

<h1 align=center><font size = 5>Laboratorio: Cómo trabajar con un conjunto de datos reales en SQL y Python</font></h1>

# Introducción 

Esta libreta muestra cómo trabajar con un conjunto de datos reales en SQL y Python. En este laboratorio, completará los siguientes objetivos: 
* Comprender el conjunto de datos del desempeño en las escuelas públicas de Chicago 
* Almacenar el conjunto de datos en una base de datos de Db2 en una instancia de IBM Cloud 
* Recuperar metadatos sobre tablas y columnas, y consultar datos de columnas en mayúsculas y minúsculas 
* Solucionar problemas de ejemplo para poner en práctica sus habilidades de SQL, incluido el uso de funciones integradas de la base de datos

## Escuelas públicas de Chicago: tarjetas de informe de progreso (2011-2012) 

La ciudad de Chicago presentó un conjunto de datos en el que se muestra la información sobre el desempeño en las escuelas que se utilizó para crear tarjetas de informe de progreso para el año escolar 2011-2012. El conjunto de datos está disponible en el portal de la ciudad de Chicago: https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t

Este conjunto de datos incluye una gran cantidad de métricas. Comience por familiarizarse con los tipos de métricas de la base de datos: https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true

Luego descargue una copia estática de la base de datos y examine parte de su contenido:
https://ibm.box.com/shared/static/0g7kbanvn5l2gt2qu38ukooatnjqyuys.csv

### Almacene el conjunto de datos en una tabla 

En muchos casos, el conjunto de datos que se debe analizar está disponible como un archivo .CSV (valores separados por comas); quizás pueda encontrarlo en Internet. Antes de analizar los datos con SQL, es necesario almacenarlos en la base de datos. 

Si bien es más sencillo leer el conjunto de datos en un DataFrame de Pandas y luego usar el comando PERSIST (Persistir) en la base de datos (como vimos en el laboratorio anterior), es posible que este método asigne tipos de datos predeterminados que no son los óptimos para realizar consultas SQL. Por ejemplo, un campo de texto largo puede asignarse a un CLOB en lugar de un VARCHAR. 

Por lo tanto, __se recomienda cargar manualmente la tabla con la herramienta LOAD (Cargar)__. 

Descargue el archivo de fuente de datos de las escuelas públicas de Chicago:https://ibm.box.com/shared/static/0g7kbanvn5l2gt2qu38ukooatnjqyuys.csv. Tome nota de la fecha en que lo descargó en su computadora.  

Acceda a su cuenta de IBM Cloud: https://console.bluemix.net/dashboard/apps 

__Nota:__ Si aún no creó su cuenta de IBM Cloud, siga las instrucciones del documento __“Cómo crear una cuenta de Db2 y aprovisionar su instancia de base datos”__. 

En el panel, busque su instancia del servicio de Db2 en Cloud Foundry Services (Servicios de Cloud Foundry) y haga clic en ella.


<a href="https://laureate.studio.cognitiveclass.ai"><img src = "https://laureate.studio.cognitiveclass.ai/asset-v1:Laureate+ADSTT-SP+ADSTT-SP_1-2018+type@asset+block@LIDS0002_U5M3_Lab2_es_LA_Image1.jpg"></a>

Se mostrará una página con los detalles del servicio de su instancia de Db2. Haga clic en el botón __Open Console (Abrir consola)__.

<a href="https://laureate.studio.cognitiveclass.ai"><img src = "https://laureate.studio.cognitiveclass.ai/asset-v1:Laureate+ADSTT-SP+ADSTT-SP_1-2018+type@asset+block@LIDS0002_U5M3_Lab2_es_LA_Image2.jpg"></a>

Se abrirá la consola de Db2 en una pestaña nueva en su navegador web. Haga clic en el ícono del menú de tres barras que se encuentra en la esquina superior izquierda y luego haga clic en LOAD (Cargar).

<a href="https://laureate.studio.cognitiveclass.ai"><img src = "https://laureate.studio.cognitiveclass.ai/asset-v1:Laureate+ADSTT-SP+ADSTT-SP_1-2018+type@asset+block@LIDS0002_U5M3_Lab2_es_LA_Image3.jpg"></a>

Asegúrese de seleccionar __My Computer (Este equipo)__ como la fuente. Haga clic en el vínculo __Browse files (Buscar archivos)__.

<a href="https://laureate.studio.cognitiveclass.ai"><img src = "https://laureate.studio.cognitiveclass.ai/asset-v1:Laureate+ADSTT-SP+ADSTT-SP_1-2018+type@asset+block@LIDS0002_U5M3_Lab2_es_LA_Image4.jpg"></a>

Seleccione el archivo .CSV de las escuelas públicas de Chicago que descargó en su computadora y luego haga clic en __Open (Abrir)__.

<a href="https://laureate.studio.cognitiveclass.ai"><img src = "https://laureate.studio.cognitiveclass.ai/asset-v1:Laureate+ADSTT-SP+ADSTT-SP_1-2018+type@asset+block@LIDS0002_U5M3_Lab2_es_LA_Image5.jpg"></a>

Luego de seleccionar el archivo, haga clic en Next (Siguiente) en la esquina inferior derecha.

<a href="https://laureate.studio.cognitiveclass.ai"><img src = "https://laureate.studio.cognitiveclass.ai/asset-v1:Laureate+ADSTT-SP+ADSTT-SP_1-2018+type@asset+block@LIDS0002_U5M3_Lab2_es_LA_Image6.jpg"></a>

Ahora vaya a la consola de Db2, abra la herramienta LOAD (Cargar), seleccione o arrastre el archivo .CSV del conjunto de datos ESCUELAS PÚBLICAS DE CHICAGO y cárguelo en una tabla nueva que se llame ESCUELAS. 

<a href="https://laureate.studio.cognitiveclass.ai"><img src = "https://laureate.studio.cognitiveclass.ai/asset-v1:Laureate+ADSTT-SP+ADSTT-SP_1-2018+type@asset+block@LIDS0002_U5M3_Lab2_es_LA_Image7.jpg"></a>

Se mostrarán los datos de las escuelas públicas de Chicago en la nueva tabla. Haga clic en Next (Siguiente). 

<a href="https://laureate.studio.cognitiveclass.ai"><img src = "https://laureate.studio.cognitiveclass.ai/asset-v1:Laureate+ADSTT-SP+ADSTT-SP_1-2018+type@asset+block@LIDS0002_U5M3_Lab2_es_LA_Image8.jpg"></a>

[Text Wrapping Break] Una vez que haya preparado la tabla con los datos del archivo .CSV de las escuelas públicas de Chicago, haga clic en Begin Load (Comenzar carga). 

<a href="https://laureate.studio.cognitiveclass.ai"><img src = "https://laureate.studio.cognitiveclass.ai/asset-v1:Laureate+ADSTT-SP+ADSTT-SP_1-2018+type@asset+block@LIDS0002_U5M3_Lab2_es_LA_Image9.jpg"></a>

### Conéctese a la base de datos 

Ahora cargue la extensión ipython-sql y establezca una conexión con la base de datos.

In [1]:
%load_ext sql

In [2]:
# A continuación, ingrese la cadena de conexión para su instancia de base de datos de Db2 on Cloud
# %sql ibm_db_sa://my-username:my-password@my-hostname:my-port/my-db-name
%sql ibm_db_sa://qsl97800:954gxzq-mk1xbk9z@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB

'Connected: qsl97800@BLUDB'

### Consulte el catálogo del sistema de la base de datos para recuperar los metadatos de las tablas 

##### Para verificar si la tabla se creó correctamente, puede recuperar la lista de todas las tablas de su esquema y comprobar si se creó la tabla ESCUELAS.

In [3]:
# Escriba su consulta para recuperar la lista de todas las tablas de la base de datos a su esquema de Db2 (nombre de usuario)
%sql SELECT * FROM SYSCAT.TABLES WHERE TABNAME = 'SCHOOLS'

 * ibm_db_sa://qsl97800:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('QSL97800', 'SCHOOLS', 'QSL97800', 'U', 'T', 'N', None, None, None, None, datetime.datetime(2020, 6, 18, 23, 45, 50, 78451), datetime.datetime(2020, 6, 18, 23, 45, 50, 78451), datetime.datetime(2020, 6, 18, 23, 45, 50, 78451), datetime.datetime(2020, 6, 18, 23, 46, 1, 468278), 78, 5, 771, 566, 15, 0, 16, -1, -1, -1, 0, 'qsl97800space1', None, None, 0, 0, 0, 0, 0, 0, 0, 'N', 'YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 1, ' ', '0', -1, 'N', ' ', None, 'R', ' ', 'N', '                                ', None, 'N', ' ', 'F', None, 0, 'N', 999, 0, 0.0, 844, 0.0, None, 1208, 'SYSIBM', 'IDENTITY', 'SYSIBM', 'IDENTITY', ' ', 0, datetime.datetime(2020, 6, 18, 23, 45, 50, 78451), 0, ' ', None, None, 'N', 'QSL97800', ' ', ' ', ' ', datetime.date(1, 1, 1), ' ', 'N', 'R', 'N', -1.0, None)]

Haga doble clic __aquí__ para obtener una pista. 

<!--
In Db2 the system catalog table called SYSCAT.TABLES contains the table metadata
-->

Haga doble clic __aquí__ para ver la solución. 

<!-- Solución:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES where TABSCHEMA='YOUR-DB2-USERNAME'

o puede recuperar la lista de todas las tablas donde el nombre del esquema no es uno de los creados por el sistema:

%sql select TABSCHEMA, TABNAME, CREATE_TIME from SYSCAT.TABLES \
      where TABSCHEMA not in ('SYSIBM', 'SYSCAT', 'SYSSTAT', 'SYSIBMADM', 'SYSTOOLS', 'SYSPUBLIC')
      
o, solomente consulte una tabla específica donde quiera verificar que exista en la base de datos

%sql select * from SYSCAT.TABLES where TABNAME = 'SCHOOLS'

-->

### Consulte el catálogo del sistema de la base de datos para recuperar los metadatos de las columnas

##### La tabla ESCUELAS tiene una gran cantidad de columnas. ¿Cuántas columnas tiene esta tabla?

In [4]:
# Escriba su consulta para recuperar la cantidad de columnas de la tabla ESCUELAS
%sql SELECT COUNT(*) FROM SYSCAT.COLUMNS WHERE TABNAME='SCHOOLS'

 * ibm_db_sa://qsl97800:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('78'),)]

Haga doble clic __aquí__ para obtener una pista. 

<!--
En Db2, la tabla de catálogo del sistema llamada SYSCAT.COLUMNS contiene los metadatos de la columna.
-->

Haga doble clic __aquí__ para ver la solución. 

<!-- Solución:

%sql select count(*) from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

-->

Ahora recupere la lista de columnas de la tabla ESCUELAS junto con sus tipos de columnas (tipo de datos) y longitudes.

In [9]:
# Escriba su consulta para recuperar los nombres de todas las columnas de la tabla ESCUELAS junto con sus tipos de datos y longitudes
%sql SELECT COLNAME, TYPENAME, LENGTH FROM SYSCAT.COLUMNS WHERE TABNAME = 'SCHOOLS'

 * ibm_db_sa://qsl97800:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('School_ID', 'INTEGER', 4),
 ('NAME_OF_SCHOOL', 'VARCHAR', 65),
 ('Elementary, Middle, or High School', 'VARCHAR', 2),
 ('Street_Address', 'VARCHAR', 30),
 ('City', 'VARCHAR', 7),
 ('State', 'VARCHAR', 2),
 ('ZIP_Code', 'INTEGER', 4),
 ('Phone_Number', 'VARCHAR', 14),
 ('Link', 'VARCHAR', 78),
 ('Network_Manager', 'VARCHAR', 40),
 ('Collaborative_Name', 'VARCHAR', 34),
 ('Adequate_Yearly_Progress_Made_', 'VARCHAR', 3),
 ('Track_Schedule', 'VARCHAR', 12),
 ('CPS_Performance_Policy_Status', 'VARCHAR', 16),
 ('CPS_Performance_Policy_Level', 'VARCHAR', 15),
 ('HEALTHY_SCHOOL_CERTIFIED', 'VARCHAR', 3),
 ('Safety_Icon', 'VARCHAR', 11),
 ('Safety_Score', 'SMALLINT', 2),
 ('Family_Involvement_Icon', 'VARCHAR', 11),
 ('Family_Involvement_Score', 'VARCHAR', 3),
 ('Environment_Icon', 'VARCHAR', 11),
 ('Environment_Score', 'SMALLINT', 2),
 ('Instruction_Icon', 'VARCHAR', 11),
 ('Instruction_Score', 'SMALLINT', 2),
 ('Leaders_Icon', 'VARCHAR', 11),
 ('Leaders_Score', 'VARCHAR', 3),
 ('Teachers_Icon', 'VARCHAR', 11),
 ('Teachers_Score', 'VARCHAR', 3),
 ('Parent_Engagement_Icon', 'VARCHAR', 7),
 ('Parent_Engagement_Score', 'VARCHAR', 3),
 ('Parent_Environment_Icon', 'VARCHAR', 7),
 ('Parent_Environment_Score', 'VARCHAR', 3),
 ('AVERAGE_STUDENT_ATTENDANCE', 'VARCHAR', 6),
 ('Rate_of_Misconducts__per_100_students_', 'DECIMAL', 5),
 ('Average_Teacher_Attendance', 'VARCHAR', 6),
 ('Individualized_Education_Program_Compliance_Rate', 'VARCHAR', 7),
 ('Pk_2_Literacy__', 'VARCHAR', 4),
 ('Pk_2_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr3_5_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr3_5_Keep_Pace_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Math__', 'VARCHAR', 4),
 ('Gr6_8_Grade_Level_Read__', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Math_', 'VARCHAR', 4),
 ('Gr6_8_Keep_Pace_Read__', 'VARCHAR', 4),
 ('Gr_8_Explore_Math__', 'VARCHAR', 4),
 ('Gr_8_Explore_Read__', 'VARCHAR', 4),
 ('ISAT_Exceeding_Math__', 'DECIMAL', 4),
 ('ISAT_Exceeding_Reading__', 'DECIMAL', 4),
 ('ISAT_Value_Add_Math', 'DECIMAL', 3),
 ('ISAT_Value_Add_Read', 'DECIMAL', 3),
 ('ISAT_Value_Add_Color_Math', 'VARCHAR', 6),
 ('ISAT_Value_Add_Color_Read', 'VARCHAR', 6),
 ('Students_Taking__Algebra__', 'VARCHAR', 4),
 ('Students_Passing__Algebra__', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2009)', 'VARCHAR', 4),
 ('9th Grade EXPLORE (2010)', 'VARCHAR', 4),
 ('10th Grade PLAN (2009)', 'VARCHAR', 4),
 ('10th Grade PLAN (2010)', 'VARCHAR', 4),
 ('Net_Change_EXPLORE_and_PLAN', 'VARCHAR', 3),
 ('11th Grade Average ACT (2011)', 'VARCHAR', 4),
 ('Net_Change_PLAN_and_ACT', 'VARCHAR', 3),
 ('College_Eligibility__', 'VARCHAR', 4),
 ('Graduation_Rate__', 'VARCHAR', 4),
 ('College_Enrollment_Rate__', 'VARCHAR', 4),
 ('COLLEGE_ENROLLMENT', 'SMALLINT', 2),
 ('General_Services_Route', 'SMALLINT', 2),
 ('Freshman_on_Track_Rate__', 'VARCHAR', 4),
 ('X_COORDINATE', 'DECIMAL', 13),
 ('Y_COORDINATE', 'DECIMAL', 13),
 ('Latitude', 'DECIMAL', 18),
 ('Longitude', 'DECIMAL', 18),
 ('COMMUNITY_AREA_NUMBER', 'SMALLINT', 2),
 ('COMMUNITY_AREA_NAME', 'VARCHAR', 22),
 ('Ward', 'SMALLINT', 2),
 ('Police_District', 'SMALLINT', 2),
 ('Location', 'VARCHAR', 27)]

Haga doble clic __aquí__ para ver la solución. 

<!-- Solución:

%sql select COLNAME, TYPENAME, LENGTH from SYSCAT.COLUMNS where TABNAME = 'SCHOOLS'

o

%sql select distinct(NAME), COLTYPE, LENGTH from SYSIBM.SYSCOLUMNS where TBNAME = 'SCHOOLS'

-->

### Preguntas 

1. ¿El nombre de la columna del atributo «ID DE ESCUELA» está en mayúsculas o en mayúsculas y minúsculas? 
| Rpta: Está tanto en mayúsculas y minúsculas.
1. ¿Cómo se llama el campo «Nombre del área comunitaria» en su tabla? ¿Los espacios « » entre las palabras se reemplazaron por otro carácter? 
| Rpta: El campo se llama VARCHAR.
1. ¿En alguna de las columnas no se reemplazaron los espacios y paréntesis por el carácter de guion bajo «_»?
| Rpta:No, en todas se reemplazaron.

## Problemas

### Problema 1

##### ¿Cuántas escuelas primarias hay en el conjunto de datos?

In [11]:
%sql SELECT COUNT(*) FROM SYSCAT.TABLES WHERE TABNAME = 'SCHOOLS'

 * ibm_db_sa://qsl97800:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[(Decimal('1'),)]

Haga doble clic __aquí__ para obtener una pista. 

<!--
¿Cuáles columnas especifican el tipo de escuela, por ej. 'ES', 'MS', 'HS'?
-->

Haga doble clic __aquí__ para obtener otra pista. 

<!--
¿El nombre de la columna tiene mayúsculas, espacios u otros caracteres especiales?
Si es así, asegúrese de usar comillas dobles alrededor del "Nombre de la columna"
-->

Haga doble clic __aquí__ para ver la solución. 

<!-- Solución:

%sql select count(*) from SCHOOLS where "Elementary, Middle, or High School" = 'ES'

Respuesta correcta: 462

-->

### Problema 2 

##### ¿Cuál es la Calificación de seguridad más alta?

In [12]:
%sql SELECT MAX("Safety_Score") AS MAX_SAFETY_SCORE FROM SCHOOLS

 * ibm_db_sa://qsl97800:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[(99,)]

Haga doble clic __aquí__ para obtener una pista. 

<!--
Use la función MAX()
-->

Haga doble clic __aquí__ para ver la solución. 

<!-- Pista:

%sql select MAX("Safety_Score") AS MAX_SAFETY_SCORE from SCHOOLS
Respuesta correcta: 99
-->

### Problema 3

##### ¿Qué escuelas tienen la Calificación de seguridad más alta?

In [72]:
%sql select name_of_school as name, "Safety_Score" as score from SCHOOLS where "Safety_Score"=99

 * ibm_db_sa://qsl97800:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('Abraham Lincoln Elementary School', 99),
 ('Alexander Graham Bell Elementary School', 99),
 ('Annie Keller Elementary Gifted Magnet School', 99),
 ('Augustus H Burley Elementary School', 99),
 ('Edgar Allan Poe Elementary Classical School', 99),
 ('Edgebrook Elementary School', 99),
 ('Ellen Mitchell Elementary School', 99),
 ('James E McDade Elementary Classical School', 99),
 ('James G Blaine Elementary School', 99),
 ('LaSalle Elementary Language Academy', 99),
 ('Mary E Courtenay Elementary Language Arts Center', 99),
 ('Northside College Preparatory High School', 99),
 ('Northside Learning Center High School', 99),
 ('Norwood Park Elementary School', 99),
 ('Oriole Park Elementary School', 99),
 ('Sauganash Elementary School', 99),
 ('Stephen Decatur Classical Elementary School', 99),
 ('Talman Elementary School', 99),
 ('Wildwood Elementary School', 99)]

Haga doble clic __aquí__ para ver la solución. 

<!-- Solución:
En el problema anterior, descubrimos que el puntaje de seguridad más alto es 99, por lo que podemos usarlo como entrada en la cláusula where:

%sql select "Name_of_School", "Safety_Score" from SCHOOLS where "Safety_Score" = 99

o en una mejor manera

%sql select "Name_of_School", "Safety_Score" from SCHOOLS where \
  "Safety_Score"= (select MAX("Safety_Score") from SCHOOLS)

Respuesta correcta: varias escuelas con puntaje de seguridad de 99.
-->

### Problema 4

##### ¿Cuáles son las 10 escuelas que tienen el valor de «Asistencia promedio de estudiantes» más alto?

In [90]:
%sql select name_of_school as name, Average_Student_Attendance as average from SCHOOLS order by average DESC LIMIT 10

 * ibm_db_sa://qsl97800:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('John Charles Haines Elementary School', '98.40%'),
 ('James Ward Elementary School', '97.80%'),
 ('Edgar Allan Poe Elementary Classical School', '97.60%'),
 ('Rachel Carson Elementary School', '97.60%'),
 ('Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 ('Annie Keller Elementary Gifted Magnet School', '97.50%'),
 ('Andrew Jackson Elementary Language Academy', '97.40%'),
 ('Lenart Elementary Regional Gifted Center', '97.40%'),
 ('Disney II Magnet School', '97.30%')]

Haga doble clic __aquí__ para ver la solución. 

<!-- Solución:

%sql select "Name_of_School", "Average_Student_Attendance" from SCHOOLS \
    order by "Average_Student_Attendance" desc nulls last limit 10 

-->

### Problema 5

##### Recupere una lista de las 5 escuelas que tienen la Asistencia promedio de estudiantes más baja; la lista debe estar organizada en orden ascendente en función de la asistencia.

In [92]:
%sql select name_of_school as name, Average_Student_Attendance as average from SCHOOLS order by average LIMIT 5

 * ibm_db_sa://qsl97800:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('Richard T Crane Technical Preparatory High School', '57.90%'),
 ('Barbara Vick Early Childhood & Family Center', '60.90%'),
 ('Dyett High School', '62.50%'),
 ('Wendell Phillips Academy High School', '63.00%'),
 ('Orr Academy High School', '66.30%')]

Haga doble clic __aquí__ para ver la solución. 

<!-- Solución:

%sql SELECT "Name_of_School", "Average_Student_Attendance"  \
     from SCHOOLS \
     order by "Average_Student_Attendance" \
     fetch first 5 rows only

-->

### Problema 6

##### Ahora quite el signo «%» en la columna Asistencia promedio de estudiantes del conjunto de resultados anterior.

In [101]:
%sql update SCHOOLS set Average_Student_Attendance = REPLACE(Average_Student_Attendance,'%','')

 * ibm_db_sa://qsl97800:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
566 rows affected.

[]

Haga doble clic __aquí__ para obtener una pista. 

<!--
Use la función REPLACE () para reemplazar '%' con ''
Consulte la documentación de esta función en:
https://www.ibm.com/support/knowledgecenter/en/SSEPGG_10.5.0/com.ibm.db2.luw.sql.ref.doc/doc/r0000843.html
-->

Haga doble clic __aquí__ para ver la solución. 

<!-- Pista:

%sql SELECT "Name_of_School", REPLACE("Average_Student_Attendance", '%', '') \
     from SCHOOLS \
     order by "Average_Student_Attendance" \
     fetch first 5 rows only

-->

### Problema 7

##### ¿Qué escuelas tienen una Asistencia promedio de estudiantes menor a 70 %?

In [102]:
%sql select name_of_school as name, Average_Student_Attendance as average from SCHOOLS where Average_Student_Attendance<70

 * ibm_db_sa://qsl97800:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Chicago Vocational Career Academy High School', '68.80'),
 ('Dyett High School', '62.50'),
 ('Manley Career Academy High School', '66.80'),
 ('Orr Academy High School', '66.30'),
 ('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Roberto Clemente Community Academy High School', '69.60'),
 ('Wendell Phillips Academy High School', '63.00')]

Haga doble clic __aquí__ para obtener una pista. 

<!--
El tipo de datos de la columna "Average_Student_Attendance" es varchar.
Por lo tanto, no puede usarlo tal como está en la cláusula where para una comparación numérica.
Primero use la función CAST () para convertirla (cast) a DECIMAL o DOBLE
p.ej. CAST ("Nombre_Columna" as DOUBLE)
o simplemente: DECIMAL ("Column_Name")
-->

Haga doble clic aquí para obtener otra pista. 

<!--
No olvides que el signo de edad '%' debe eliminarse antes de convertirse (casting)
-->

Haga doble clic __aquí__ para ver la solución. 

<!-- Solución:

%sql SELECT "Name_of_School", "Average_Student_Attendance"  \
     from SCHOOLS \
     where CAST ( REPLACE("Average_Student_Attendance", '%', '') AS DOUBLE ) < 70 \
     order by "Average_Student_Attendance"
     
o

%sql SELECT "Name_of_School", "Average_Student_Attendance"  \
     from SCHOOLS \
     where DECIMAL ( REPLACE("Average_Student_Attendance", '%', '') ) < 70 \
     order by "Average_Student_Attendance"

-->

### Problema 8

##### Obtenga la Inscripción a la universidad (cantidad de estudiantes) total de cada área comunitaria.

In [117]:
#%sql select "Community_Area_Name", sum("College_Enrollment__number_of_students_") AS TOTAL_ENROLLMENT \
#   from SCHOOLS \
#   group by "Community_Area_Name" 

%sql select Community_Area_Name as community_area, sum(college_enrollment) as total from SCHOOLS group by Community_Area_Name

 * ibm_db_sa://qsl97800:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('ALBANY PARK', 6864),
 ('ARCHER HEIGHTS', 4823),
 ('ARMOUR SQUARE', 1458),
 ('ASHBURN', 6483),
 ('AUBURN GRESHAM', 4175),
 ('AUSTIN', 10933),
 ('AVALON PARK', 1522),
 ('AVONDALE', 3640),
 ('BELMONT CRAGIN', 14386),
 ('BEVERLY', 1636),
 ('BRIDGEPORT', 3167),
 ('BRIGHTON PARK', 9647),
 ('BURNSIDE', 549),
 ('CALUMET HEIGHTS', 1568),
 ('CHATHAM', 5042),
 ('CHICAGO LAWN', 7086),
 ('CLEARING', 2085),
 ('DOUGLAS', 4670),
 ('DUNNING', 4568),
 ('EAST GARFIELD PARK', 5337),
 ('EAST SIDE', 5305),
 ('EDGEWATER', 4600),
 ('EDISON PARK', 910),
 ('ENGLEWOOD', 6832),
 ('FOREST GLEN', 1431),
 ('FULLER PARK', 531),
 ('GAGE PARK', 9915),
 ('GARFIELD RIDGE', 4552),
 ('GRAND BOULEVARD', 2809),
 ('GREATER GRAND CROSSING', 4051),
 ('HEGEWISCH', 963),
 ('HERMOSA', 3975),
 ('HUMBOLDT PARK', 8620),
 ('HYDE PARK', 1930),
 ('IRVING PARK', 7764),
 ('JEFFERSON PARK', 1755),
 ('KENWOOD', 4287),
 ('LAKE VIEW', 7055),
 ('LINCOLN PARK', 5615),
 ('LINCOLN SQUARE', 4132),
 ('LOGAN SQUARE', 7351),
 ('LOOP', 871),
 ('LOWER WEST SIDE', 7257),
 ('MCKINLEY PARK', 1552),
 ('MONTCLARE', 1317),
 ('MORGAN PARK', 3271),
 ('MOUNT GREENWOOD', 2091),
 ('NEAR NORTH SIDE', 3362),
 ('NEAR SOUTH SIDE', 1378),
 ('NEAR WEST SIDE', 7975),
 ('NEW CITY', 7922),
 ('NORTH CENTER', 7541),
 ('NORTH LAWNDALE', 5146),
 ('NORTH PARK', 4210),
 ('NORWOOD PARK', 6469),
 ('OAKLAND', 140),
 ('OHARE', 786),
 ('PORTAGE PARK', 6954),
 ('PULLMAN', 1620),
 ('RIVERDALE', 1547),
 ('ROGERS PARK', 4068),
 ('ROSELAND', 7020),
 ('SOUTH CHICAGO', 4043),
 ('SOUTH DEERING', 1859),
 ('SOUTH LAWNDALE', 14793),
 ('SOUTH SHORE', 4543),
 ('UPTOWN', 4388),
 ('WASHINGTON HEIGHTS', 4006),
 ('WASHINGTON PARK', 2648),
 ('WEST ELSDON', 3700),
 ('WEST ENGLEWOOD', 5946),
 ('WEST GARFIELD PARK', 2622),
 ('WEST LAWN', 4207),
 ('WEST PULLMAN', 3240),
 ('WEST RIDGE', 8197),
 ('WEST TOWN', 9429),
 ('WOODLAWN', 4206)]

Haga doble clic __aquí__ para obtener una pista. 

<!--
Verifique el nombre exacto de la columna de inscripción en la base de datos
Use la función SUM () para sumar las inscripciones para cada área de la comunidad (Community Area)
-->

Double-click __here__ for another hint

<!--
Don't forget to group by the Community Area
-->

Haga doble clic __aquí__ para ver la solución. 

<!-- Solución:

%sql select "Community_Area_Name", sum("College_Enrollment__number_of_students_") AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by "Community_Area_Name" 

-->

### Problema 9

##### Obtenga una lista de las 5 áreas comunitarias que tengan la Inscripción a la universidad (cantidad de estudiantes) más baja; la lista debe estar organizada en orden ascendente.

In [119]:
%sql select Community_Area_Name as community_area, sum(college_enrollment) as total from SCHOOLS group by Community_Area_Name order by total LIMIT 5

 * ibm_db_sa://qsl97800:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('OAKLAND', 140),
 ('FULLER PARK', 531),
 ('BURNSIDE', 549),
 ('OHARE', 786),
 ('LOOP', 871)]

Haga doble clic __aquí__ para obtener una pista. 

<!--
Ordene la consulta anterior y limite el número de filas que busca
-->

Haga doble clic __aquí__ para ver la solución. 

<!-- Solución:

%sql select "Community_Area_Name", sum("College_Enrollment__number_of_students_") AS TOTAL_ENROLLMENT \
   from SCHOOLS \
   group by "Community_Area_Name" \
   order by TOTAL_ENROLLMENT asc \
   fetch first 5 rows only

-->

## Resumen 

##### En este laboratorio, aprendió cómo trabajar con un conjunto de datos reales en SQL y Python. También aprendió cómo consultar columnas con nombres en mayúsculas y minúsculas, y espacios o caracteres especiales en sus nombres. Asimismo, usó funciones integradas de la base de datos.

Derechos de autor &copy; 2018 [cognitiveclass.ai](cognitiveclass.ai?utm_source=bducopyrightlink&utm_medium=dswb&utm_campaign=bdu). Esta cuaderno y su código fuente se publican bajo los términos de la [Licencia de MIT](https://bigdatauniversity.com/mit-license/).